PORT="8000"
DATABASE="mongodb+srv://username:password@nosql.mongodb.net/OneBoard?retryWrites=true&w=majority"
SECRETKEY="rETtUum7U822IGWZdv8n"
TELEGRAMKEY="QpyiB7cPU8Y0Qb7p7ZA3fzZOhiZawPK68T1sSaNrw2f="